{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Base_Tile.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MainSceneMap.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1210.6060606060605,
                "y": 1057.5757575757575
            }
        }
    },
    "last.imagePath": "D:/Raw Codes/TileSets",
    "map.height": 32,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "Tiled.tiled-project",
    "recentFiles": [
        "Base_Tile.tsj",
        "MainSceneMap.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
